<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.DatabasePopupController" styleClass="dialog-pane">

    <Label text="IP" />
    <TextField fx:id="ipField"/>

    <Label text="Port" />
    <TextField fx:id="portField"/>

    <Label text="Database" />
    <TextField fx:id="databaseField"/>

    <Label text="User" />
    <TextField fx:id="userField"/>

    <Label text="Password" />
    <PasswordField fx:id="passwordField"/>

    <HBox spacing="10">
        <Button text="Cancel" onAction="#cancel" styleClass="cancel-button"/>
        <Button text="Create" onAction="#create" styleClass="create-button"/>
    </HBox>
</VBox>